{
	"name": "board",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^22.15.21",
		"@vitest/runner": "^3.2.0",
		"@vitest/snapshot": "^3.2.0",
		"prettier": "^3.5.3",
		"typescript": "^5.5.2",
		"vitest": "~3.0.7",
		"wrangler": "^4.18.0"
	},
	"dependencies": {
		"@elithrar/workers-hono-rate-limit": "^0.4.3",
		"hono": "^4.7.10",
		"jose": "^6.0.11"
	},
	"packageManager": "yarn@4.9.1"
}
